#define LAYER_SPECIAL \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
     trans     trans   &o_ccmflx   trans    trans       &u_ccmflx &u_grave  &i_trema    trans     trans     \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
    &a_grave  &e_grave  &e_cute   &e_trema    trans        trans   &u_trema  &i_ccmflx   trans     trans     \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   &a_ccmflx   trans   &e_ccmflx  trans     trans        trans     trans     trans     trans     trans     \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
                                   trans     trans        trans     trans                                   \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
