#define LAYER_SYMBOLS_L \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave    pipe     equal    plus    percent      trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    undersc  minus     hash     star    scolon      trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   ampersnd  excla    trans    trans    trans       trans    trans    trans    trans    trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans    trans       trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
