#define LAYER_SYMBOLS_L \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave    pipe     equal     plus    percent     trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    hash     star     scolon    excla    trans      trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   ampersnd  degree   undersc   tilde    trans      trans    trans    trans    trans    trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                                euro     pound      trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
