#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
       a_        z_        e_        r_        t_           y_        u_        i_        o_        p_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_fun Q  &hm_mod_l LALT S ht_symr D ht_num F  g_    ht_syml H     j_        k_    ht_spe L      m_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       w_        x_        c_        v_    ht_har B         n_    &hm_mod_r LALT COMMA scolon colon excla   \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
               &hm_mod_l LWIN ESC &hm_mod_l LCTL TAB    &hm_mod_r RSFT SPACE &hm_mod_r l_nav ENTER          \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
