#define LAYER_SYMBOLS_R \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    trans    trans    trans    trans    trans       trans    trans    slash    dquote   trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans       trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans       colon    trans    trans    trans    trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans   trans        trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
