#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
    dquote     colon     comma       p_        y_           f_        g_        c_        r_        l_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_fun A  ht_med O  ht_symr E  ht_num U     i_           d_    ht_nav H  ht_syml T  ht_spe N     s_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
    scolon       q_        j_        k_    ht_har X         b_        m_        w_        v_        z_      \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
                        &hm_mod_l LGUI ENTER &sk LCTL    &sk RSFT &hm_mod_r RALT SPACE                      \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                           */
