#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
      q_        c_        o_         p_        w_           j_        m_        d_      trans       f_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_symr A &hm_mod_l LWIN S &hm_mod_l LCTL D &hm_mod_l LALT F g_ &hm_mod_r LCTL H j_ k_ ht_syml L m_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       z_    ht_fun X    excla       v_    ht_har B       colon       h_        g_        y_       _k       \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
               &ht_mod LSFT ESC &hm_mo_l l_nav SPACE    &hm_mo_r l_num ENTER &hm_mo_r l_spe TAB             \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
