#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
      q_        c_        o_         p_        w_           j_        m_        d_      trans       f_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_symr A ht_winl S ht_ctll E ht_altl N   comma          l_    ht_ctlr R     t_        i_    ht_syml U   \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       z_    ht_fun X    excla       v_    ht_har B       colon       h_        g_        y_        k_      \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
                            ht_shft ESC ht_navl SPACE   ht_numr ENTER ht_sper TAB                           \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
