#define LAYER_NAVIGATION \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    trans    trans    bri_dn   bri_up   trans        trans    trans    trans    trans    trans    \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans     play    vol_dn   vol_up   lctrl        trans    left     down      up      right    \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    rewind  fforward   prev     next    trans        trans    home     pg_dn    pg_up     end     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans    trans        trans    trans                               \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */\
