#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
       a_        z_        e_        r_        t_           y_        u_        i_        o_        p_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_fun Q  ht_med S  ht_symr D  ht_num F     g_           h_        j_    ht_syml K  ht_spe L     m_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       w_        x_        c_        v_    ht_har B         n_    &hm_mod_r LALT COMMA  scolon     colon     excla     \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
               &hm_mod_l LWIN ESC &hm_mod_l LCTL ESC    &hm_mod_r RSFT SPACE &hm_mod_r l_nav ENTER                    \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                           */
