#define DEFAULT_LAYER \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
      a_       z_       e_       r_       t_          y_       u_       i_       o_       p_      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      q_       s_       d_       f_       g_          h_       j_       k_       l_       m_      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      w_       x_       c_       v_       b_          n_     comma    scolon   colon    excla     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               sl_num   enter       space    enter                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
