#define LAYER_DEFAULT \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
      a_       z_       e_       r_       t_          y_       u_       i_       o_       p_      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   &hm_mo_l l_fun Q &hm_mo_l l_med S &hm_mo_l l_sym D &hm_mo_l l_num F g_   &hm_mo_r l_nav H &hm_mo_r l_sym H &hm_mo_r l_spe K &hm_mo_r l_har L m_ \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      w_       x_       c_       v_       b_          n_     comma    scolon   colon    excla     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                  &hm_mod_l LGUI ENTER &sk LCTL    &sk RSFT &hm_mod_r RALT SPACE                  \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
