#define LAYER_DEFAULT \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
      a_       z_       e_       r_       t_          y_       u_       i_       o_       p_      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
 &hm_mo_l l_fun q_ &hm_mo_l l_med s_ &hm_mo_l l_sym d_ &hm_mo_l l_num f_ g_   &hm_mo_r l_nav h_ &hm_mo_r l_sym j_ &hm_mo_r l_spe k_ &hm_mo_r l_har l_ m_ \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      w_       x_       c_       v_       b_          n_     comma    scolon   colon    excla     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               sl_num   enter       space    enter                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
