#define LAYER_FUNCTIONS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
     trans   trans    trans    trans    trans       trans      F5       F6       F7       F8
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     trans   trans    trans    trans    trans       trans      F1       F2       F3       F4
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     trans   trans    trans    trans    trans       trans      F9       F10      F11      F12
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans    trans       trans    trans
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
