#define LAYER_HARDWARE \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
     none    bt_prv   bt_nxt   bt_clr    none        none     none     none     none     none     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   bt_sel 0 bt_sel 1 bt_sel 2 bt_sel 3 bt_sel 4      none     none     none     none     none     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     none     none     none     none     none        none     none     none     none     none     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans    trans       trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
