#define LAYER_MEDIA \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
     trans   trans    trans    trans    trans       trans     prev     next     play    trans
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     trans   trans    trans    trans    trans       trans    vol_up   vol_dn    mute    trans
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     trans   trans    trans    trans    trans       trans    bri_up   bri_dn   trans    trans
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans    trans       trans    trans
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
