#define LAYER_NUMBERS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    trans    trans    trans    trans    trans       none    none  none     plus    minus     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans       none  none  none     star    slash     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans       none  none  none  none    equal     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                                trans   trans       trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
