#define LAYER_NUMBERS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
      ko       ko       ko       ko       ko         num_7    num_8    num_9     ko       ko      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      ko       ko       ko       ko       ko         num_4    num_5    num_6     ko       ko      \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
      ko       ko       ko       ko       ko         num_1    num_2    num_3    num_0     ko      \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                                ko      enter       space    enter                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
