#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
      q_        w_        e_         r_        t_           y_        u_        i_        o_        p_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_fun A &hm_mod_l LALT S ht_symr D  ht_num F g_     ht_syml H     j_        k_     ht_spe L   dquote    \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       z_        x_        c_        v_    ht_har B         n_        m_   &hm_mod_r LALT COMMA dot colon   \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
               &hm_mod_l LWIN ESC &hm_mod_l LCTL TAB    &hm_mod_r l_nav SPACE &hm_mod_r LSFT ENTER          \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                           */

