#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
      q_        w_        e_         r_        t_           y_        u_        i_        o_        p_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_symr A &hm_mod_l LCTL S &hm_mod_l LWIN D &hm_mod_l LALT F g_ &hm_mod_r RCTL H j_ k_ ht_syml L dquote  \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       z_    ht_fun X      c_        v_    ht_har B         n_        m_     comma       dot      colon     \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
             &hm_mo_l l_num ENTER &hm_mo_l l_nav TAB    &hm_mo_r l_spe SPACE &sk RSFT                      \
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
