#define LAYER_DEFAULT \
/*╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮*/\
      q_        w_        e_         r_        t_           y_        u_        i_        o_        p_      \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
   ht_symr A &hm_mod_l LWIN S &hm_mod_l LCTL D &hm_mod_l LALT F g_ &hm_mod_r RCTL H j_ k_ ht_syml L dquote  \
/*├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤*/\
       z_    ht_fun X      c_        v_    ht_har B         n_        m_     comma       dot      colon     \
/*╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯*/\
                       &sk LSFT &hm_mo_l l_nav enter    &hm_mo_l l_num space &hm_mo_r l_spe TAB
/*                              ╰─────────┴─────────╯  ╰─────────┴─────────╯                              */
