#define LAYER_SYMBOLS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave    minus    equal     plus     none        num_7    num_8    num_9    none     none     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     none     none     none     none     none        num_4    num_5    num_6    none     none     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
     none     none     none     none     none        num_1    num_2    num_3    num_0    none     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                                none     enter       space    enter                               \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */

