#define LAYER_SYMBOLS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave     star    equal     plus     trans        at    l_brckt  r_brckt   dollar   trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    excla    q_mark   undersc   minus    trans       tilde  l_parent r_parent  dquote   squote    \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   ampersnd   pipe   percent    hash     trans       caret  l_brace  r_brace   slash   bckslash   \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans     trans       trans    trans                               \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
