#define LAYER_SYMBOLS \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave    minus    equal     plus     none         at    l_brckt  r_brckt   slash   bckslash   \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    excla    q_mark    hash     star     none        tilde  l_parent r_parent  caret    dollar    \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   ampersnd   pipe   undersc  percent    none       squote   dquote  l_brace  r_brace   trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans   trans        trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
