#define LAYER_SYMBOLS_L \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    grave    minus    equal     plus     none       trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    excla    q_mark    hash     star    tilde       trans    trans    trans    trans    trans     \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
   ampersnd   pipe   undersc  percent    none       trans    trans    trans    trans    trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans   trans        trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
