#define LAYER_SYMBOLS_R \
/*╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮*/\
    trans    trans    trans    trans    trans         at    l_brckt  r_brckt   slash   bckslash   \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans        tilde  l_parent r_parent  caret    dollar    \
/*├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤*/\
    trans    trans    trans    trans    trans       squote   dquote  l_brace  r_brace   trans     \
/*╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯*/\
                               trans   trans        trans    trans                                \
/*                           ╰────────┴────────╯  ╰────────┴────────╯                           */
