#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "defines.h"

// &mt {
//    // flavor = "tap-preferred";
//    // tapping_term_ms = <200>;
// };
//
// &sk {
//   ignore-modifiers;
//   release-after-ms = <2000>;
// };
//
// &kscan0 {
//   debounce-period = <10>;
// };

/ {
  behaviors {
    // sticky key behavior with quick-release option that deactivate the sticky key on the next key being pressed
    skq: sk_quick_release {
      compatible       = "zmk,behavior-sticky-key";
      label            = "sk_quick_release";
      #binding-cells   = <1>;
      bindings         = <&kp>;
      release-after-ms = <200>;
      quick-release;
      /delete-property/ ignore-modifiers;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮
      a_       z_       e_       r_       t_          y_       u_       i_       o_       p_
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      q_       s_       d_       f_       g_          h_       j_       k_       l_       m_
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      w_       x_       c_       v_       b_          n_     comma_   scolon_  colon_    excl_
//╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯
                               l_num    enter_      space_   enter_n
//                           ╰────────┴────────╯  ╰────────┴────────╯
      >;
    };
  };
};
