#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "defines.h"

// &mt {
//    // flavor = "tap-preferred";
//    // tapping_term_ms = <200>;
// };
//
// &sk {
//   ignore-modifiers;
//   release-after-ms = <2000>;
// };
//
// &kscan0 {
//   debounce-period = <10>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮
       _a_       _z_       _e_       _r_       _t_          _y_       _u_       _i_       _o_       _p_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
       _q_       _s_       _d_       _f_       _g_          _h_       _j_       _k_       _l_       _m_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
       _w_       _x_       _c_       _v_       _b_          _n_     _comma_    _semi_   _colon_    _excl_
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯
                                   &kp  TAB &kp ENTER    &kp SPACE &kp ENTER
//                               ╰─────────┴─────────╯  ╰─────────┴─────────╯
      >;
    };
  };
};
