#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "defines/main.h"

/ {
  behaviors {
    // sticky key behavior with quick-release option that deactivate the sticky key on the next key being pressed
    skq: sk_quick_release {
      compatible       = "zmk,behavior-sticky-key";
      label            = "sk_quick_release";
      #binding-cells   = <1>;
      bindings         = <&kp>;
      release-after-ms = <200>;
      quick-release;
      /delete-property/ ignore-modifiers;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
//╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮
      a_       z_       e_       r_       t_          y_       u_       i_       o_       p_
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      q_       s_       d_       f_       g_          h_       j_       k_       l_       m_
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      w_       x_       c_       v_       b_          n_     comma    scolon   colon    excla
//╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯
                               sl_num   enter       space    enter
//                           ╰────────┴────────╯  ╰────────┴────────╯
    >;};
    numbers {
      bindings = <
//╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮
      ko       ko       ko       ko       ko         num_7    num_8    num_9     ko       ko
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      ko       ko       ko       ko       ko         num_4    num_5    num_6     ko       ko
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      ko       ko       ko       ko       ko         num_1    num_2    num_3    num_0     ko
//╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯
                                ko      enter       space    enter
//                           ╰────────┴────────╯  ╰────────┴────────╯
    >;};
    symbols {
      bindings = <
//╭────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────╮
      ko       ko       ko       ko       ko         num_7    num_8    num_9     ko       ko
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      ko       ko       ko       ko       ko         num_4    num_5    num_6     ko       ko
//├────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┤
      ko       ko       ko       ko       ko         num_1    num_2    num_3    num_0     ko
//╰────────┴────────┴────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────╯
                                ko      enter       space    enter
//                           ╰────────┴────────╯  ╰────────┴────────╯
    >;};
  };
};
