/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

/ { 

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp BT_CLR &kp COMMA     &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L
      &kp A      &kp O         &kp E   &kp U &kp I &kp D &kp H &kp T &kp N &kp S
      &kp SEMI   &kp Q         &kp J   &kp K &kp X &kp B &kp M &kp W &kp V &kp Z
      &kp ENTER  &kp BACKSPACE &kp TAB &kp SPACE
      >;
    };
  };

};
