CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=200
# CONFIG_ZMK_RGB_UNDERGLOW=n              # enable RGB underglow
# CONFIG_ZMK_SLEEP=y                      # enable deep sleep support
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_DISPLAY=y                  # enable the Kyria OLED Display
# CONFIG_EC11=y                         #  support for encoders of the firmware
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   #  support for encoders of the firmware
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1    # eager debouncing, trying to lower the input lag
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5  # eager debouncing, trying to lower the input lag
