# CONFIG_EC11=y                         #  support for encoders to your firmware
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   #  support for encoders to your firmware

# CONFIG_ZMK_DISPLAY=y        # Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_RGB_UNDERGLOW=n    # Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_SLEEP=y            # enable deep sleep support

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
