# enable split keyboard support
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_KEYBOARD_NAME="Splitkb"
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=200
# disable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
# enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 900000 ms = 900 s = 15 min before deep sleep
# 1800000 ms = 30 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 1 ms before repeating the key after pressing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# 5 ms //                       after releasing
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# y = increase bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# n = disable pairing passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# Currently this only disables 2M PHY support, will improve connection stability in the future
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y      

# enable ZMK as a Bluetooth keyboard, needed by ZMK_BATTERY
CONFIG_ZMK_BLE=y
# enable battery level detection
CONFIG_ZMK_BATTERY_REPORTING=y
# battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# needed to report the battery levels of both sides of a split keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_DISPLAY=y                  # enable the Kyria OLED Display
# CONFIG_ZMK_BACKLIGHT=y                # enable backlight
# CONFIG_ZMK_BACKLIGHT_BRT_STEP	        # brightness step in percent	20
# CONFIG_ZMK_BACKLIGHT_BRT_START	      # default brightness in percent	40
# CONFIG_ZMK_BACKLIGHT_ON_START	        # default backlight state	y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE	  # turn off backlight when keyboard goes into idle state	n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB	    # turn off backlight when USB is disconnected	n
# CONFIG_EC11=y                         # enable firmware for rotary encoders
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   # enable firmware for rotary encoders
