#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "defines/main.h"
#include "macros/main.h"
#include "behaviors/main.h"
#include "combos/main.h"
#include "layers/main.h"

/ {
  behaviors {
    HMM(hm_mod_l, &kp, &kp, po_RIGHT)
    HMM(hm_mod_r, &kp, &kp, po_LEFT)
    HM(hm_mo_r, &mo, &kp, po_LEFT)
    HM(hm_mo_l, &mo, &kp, po_RIGHT)
    HT_MO
    HT_MO_SK
    SQK
    SQKX
  };

  keymap {
    compatible = "zmk,keymap";
    default { bindings = <LAYER_DEFAULT>; };
    numbers { bindings = <LAYER_NUMBERS>; };
    symbols { bindings = <LAYER_SYMBOLS>; };
  };
};
