CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=200
CONFIG_ZMK_RGB_UNDERGLOW=n                # enable RGB underglow
CONFIG_ZMK_SLEEP=y                        # enable deep sleep support
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5      # runeword is 1; 5 ms before repeating the key after pressing
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5    # // after releasing the key
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y            # ???

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_DISPLAY=y                  # enable the Kyria OLED Display
# CONFIG_ZMK_BACKLIGHT=y                # enable backlight
# CONFIG_ZMK_BACKLIGHT_BRT_STEP	        # brightness step in percent	20
# CONFIG_ZMK_BACKLIGHT_BRT_START	      # default brightness in percent	40
# CONFIG_ZMK_BACKLIGHT_ON_START	        # default backlight state	y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE	  # turn off backlight when keyboard goes into idle state	n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB	    # turn off backlight when USB is disconnected	n
# CONFIG_EC11=y                         # enable firmware for rotary encoders
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   # enable firmware for rotary encoders
