/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "defines.h"

// &mt {
//    // flavor = "tap-preferred";
//    // tapping_term_ms = <200>;
// };
//
// &sk {
//   ignore-modifiers;
//   release-after-ms = <2000>;
// };
//
// &kscan0 {
//   debounce-period = <10>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮
// |    a    |    z    |    e    |    r    |    t    |  |    y    |    u    |    i    |    o    |    p    |
      /* &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P */
      _a_       _z_        _e_       _r_      _t_           _y_       _u_       _i_       _o_       _p_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
// |    q    |    s    |    d    |    f    |    g    |  |    h    |    j    |    k    |    l    |    m    |
      /* &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp QUOT */
      _q_       _s_       _d_       _f_       _g_           _h_       _j_       _k_       _l_       _m_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
// |    w    |    x    |    c    |    v    |    b    |  |    n    |    ,    |    ;    |    :    |    !    |
      /* &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M   &kp COMMA  &kp DOT  &kp LSHIFT */
      _w_       _x_       _c_       _v_       _b_           _n_     _comma_  _semi_colon_ _colon_  _exclamation_
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯
//                               |  Tab    |  Enter  |  |  Space  |  LShift |
                                   &kp  TAB &kp ENTER    &kp SPACE &kp ENTER
//                               ╰─────────┴─────────╯  ╰─────────┴─────────╯
      >;
    };
  };
};
