/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include "defines.h"

// &mt {
//    // flavor = "tap-preferred";
//    // tapping_term_ms = <200>;
// };
//
// &sk {
//   ignore-modifiers;
//   release-after-ms = <2000>;
// };
//
// &kscan0 {
//   debounce-period = <10>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────╮
// |    a    |    z    |    e    |    r    |    t    |  |    y    |    u    |    i    |    o    |    p    |
      &kp A     &kp Z     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
// |    q    |    s    |    d    |    f    |    g    |  |    h    |    j    |    k    |    l    |    m    |
      &kp Q     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp M
// ├─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┤
// |    w    |    x    |    c    |    v    |    b    |  |    n    |    ,    |    .    |         |         |
      &kp W     &kp X     &kp C     &kp V     &kp B        &kp N   &kp COMMA  &kp DOT    &kp O     &kp P
// ╰─────────┴─────────┴─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┴─────────┴─────────╯
//                               |  Tab    |  Enter  |  |  Space  |  LShift |
                                   &kp  TAB &kp ENTER    &kp SPACE &kp LSHIFT
//                               ╰─────────┴─────────╯  ╰─────────┴─────────╯
      >;
    };
  };
};
