#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "defines/main.h"
#include "macros/main.h"
#include "behaviors/main.h"
#include "combos/main.h"
#include "layers/aurora_sweep/main.h"

/ {
  behaviors {
    HMM(hm_mod_l, &kp, &kp, po_RIGHT)
    HMM(hm_mod_r, &kp, &kp, po_LEFT)
    HM(hm_mo_r,   &mo, &kp, po_LEFT)
    HM(hm_mo_l,   &mo, &kp, po_RIGHT)
    HT_MO
    HT_MO_SK
    HT_MOD
    SKQ
    SKQX
  };

  macros {
    MACRO_TAP(mt_a_grave,      &kp RA(GRAVE)    &kp A)
    MACRO_TAP(mt_e_grave,      &kp RA(GRAVE)    &kp E)
    MACRO_TAP(mt_u_grave,      &kp RA(GRAVE)    &kp U)
    MACRO_TAP(mt_a_ccmflx,     &kp RA(NUMBER_6) &kp A)
    MACRO_TAP(mt_e_ccmflx,     &kp RA(NUMBER_6) &kp E)
    MACRO_TAP(mt_i_ccmflx,     &kp RA(NUMBER_6) &kp I)
    MACRO_TAP(mt_o_ccmflx,     &kp RA(NUMBER_6) &kp O)
    MACRO_TAP(mt_u_ccmflx,     &kp RA(NUMBER_6) &kp U)
    MACRO_TAP(mt_a_trema,      &kp RA(RS(SQT))  &kp A)
    MACRO_TAP(mt_e_trema,      &kp RA(RS(SQT))  &kp E)
    MACRO_TAP(mt_i_trema,      &kp RA(RS(SQT))  &kp I)
    MACRO_TAP(mt_o_trema,      &kp RA(RS(SQT))  &kp O)
    MACRO_TAP(mt_u_trema,      &kp RA(RS(SQT))  &kp U)
    MACRO_TAP(mt_e_cute,       &kp RA(E))
    MACRO_TAP(mt_c_cedilla,    &kp RA(COMMA))
    MACRO_TAP(mt_euro,         &kp RA(NUMBER_5))
    MACRO_TAP(mt_pound,        &kp RA(RS(NUMBER_4)))
    MACRO_TAP(mt_degree,       &kp RA(RS(NUMBER_0)))
    MACRO_TAP(mt_trademark,    &kp RA(V))
    MACRO_TAP(mt_copyright,    &kp RA(C))
    TAPDANCE(g2_, g_, num_2)
  };

  combos {
    compatible = "zmk,combos";
    CB_TAB
    CB_BACKSPACE
    CB_ESC
    CB_REPEAT
    CB_ENTER
    CB_DEL
    CB_CAPS
  };

  keymap {
    compatible = "zmk,keymap";
    default    { bindings = <LAYER_DEFAULT>;    };
    numbers    { bindings = <LAYER_NUMBERS>;    };
    symbols_l  { bindings = <LAYER_SYMBOLS_L>;  };
    symbols_r  { bindings = <LAYER_SYMBOLS_R>;  };
    navigation { bindings = <LAYER_NAVIGATION>; };
    special    { bindings = <LAYER_SPECIAL>;    };
    functions  { bindings = <LAYER_FUNCTIONS>;  };
    hardware   { bindings = <LAYER_HARDWARE>;   };
  };
};
