/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include "defines.h"

// &mt {
//    // flavor = "tap-preferred";
//    // tapping_term_ms = <200>;
// };
//
// &sk {
//   ignore-modifiers;
//   release-after-ms = <2000>;
// };
//
// &kscan0 {
//   debounce-period = <10>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I    &kp O   &kp P
        &kp A &kp S &kp D &kp F &kp G             &kp H &kp J &kp K &kp L &kp QUOT
        &mt LSFT Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET
                        &mo 1 &kp LCTL          &kp SPC &mo 2
      >;
    };
  };
};
