/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp A &kp Z &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P
      &kp Q &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp M
      &kp W &kp X &kp C &kp V &kp B       &kp N &kp COMMA &kp DOT &kp O &kp P
      &mo EXT &mt LSHIT SPACE
      >;
    };
  };
};
