#define HM(NAME, HOLD, TAP, TRIGGER_POS) \
NAME: NAME {\
  label             = #NAME                   ;\
  compatible        = "zmk,behavior-hold-tap" ;\
  #binding-cells    = <2>                     ;\
  tapping-term-ms   = <100>                   ;\
  quick-tap-ms      = <170>                   ;\
  global-quick-tap                            ;\
  flavor            = "balanced"              ;\
  bindings          = <HOLD>, <TAP>           ;\
  hold-trigger-key-positions = <TRIGGER_POS>  ;\
  hold-trigger-on-release                     ;\
};
